api = 2
core = 7.x


; Modules
projects[chosen][version] = 2.0-beta4
projects[chosen][subdir] = contrib

projects[entityqueue][version] = 1.0
projects[entityqueue][subdir] = contrib

projects[entityreference][version] = 1.1
projects[entityreference][subdir] = contrib

projects[eck][version] = 2.0-rc7
projects[eck][subdir] = contrib

projects[panels_everywhere][version] = 1.0-rc2
projects[panels_everywhere][subdir] = contrib

projects[quiz][version] = 5.0-alpha7
projects[quiz][subdir] = contrib

projects[relation][version] = 1.0-rc7
projects[relation][subdir] = contrib

projects[rules][version] = 2.7
projects[rules][subdir] = contrib


; The Panopoly Foundation
projects[panopoly_core][version] = 1.25
projects[panopoly_core][subdir] = panopoly
projects[panopoly_images][version] = 1.25
projects[panopoly_images][subdir] = panopoly
projects[panopoly_theme][version] = 1.25
projects[panopoly_theme][subdir] = panopoly
projects[panopoly_magic][version] = 1.25
projects[panopoly_magic][subdir] = panopoly
projects[panopoly_widgets][version] = 1.25
projects[panopoly_widgets][subdir] = panopoly
projects[panopoly_admin][version] = 1.25
projects[panopoly_admin][subdir] = panopoly
projects[panopoly_users][version] = 1.25
projects[panopoly_users][subdir] = panopoly
; The Panopoly Toolset
projects[panopoly_pages][version] = 1.25
projects[panopoly_pages][subdir] = panopoly
projects[panopoly_wysiwyg][version] = 1.25
projects[panopoly_wysiwyg][subdir] = panopoly
projects[panopoly_search][version] = 1.25
projects[panopoly_search][subdir] = panopoly

; Kalvi stuff
projects[kalvi_core][version] = 1.x-dev
projects[kalvi_core][subdir] = contrib


; Themes
projects[noule][type] = theme
projects[noule][version] = 1.1

; Libraries
libraries[chosen][download][type] = "get"
libraries[chosen][download][url] = "https://github.com/harvesthq/chosen/releases/download/1.0.0/chosen_v1.0.0.zip"
libraries[chosen][download][destination] = "libraries"
